# fileVault

./: .gitignore  Dockerfile  README.md  Todo.txt  TodoGithub.txt  TodoGui.txt  Unbenanntes Diagramm.drawio  api-beispiele-windows.md  api-dokumentation.md  dependency-reduced-pom.xml  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  sonar-project.properties  start-api.bat  start-api.sh  start.bat  start.sh
.github/: README.md  WORKFLOW_INFO.md  dependabot.yml
.github/workflows/: build.yml  code-quality.yml  container-scan.yml  deploy.yml  github-pages.yml  package-publish.yml  publish-package.yml  release.yml  settings.xml  sonarcloud.yml
Praesentation/: Architekturskizze.drawio  Archtekturskizze.drawio  Unbenanntes Diagramm.drawio  api-beispiele-linux.md  api-beispiele-windows.md  api-dokumentation.md  api_dokumentation.md  api_endpoints.md  architektur_dokumentation.md  projektbeschreibung.md  verschluesselung_erklaerung.md  verschlüsselung.drawio
docs/: 404.html  CNAME  GITHUB_PACKAGES.md  README.md  api.html  documentation.html  index.html
docs/javadoc/: index.html  index_new.html  main.html  nocache.txt  override.html  package-list.html  redirect.html  test.html
docs/javadoc/controller/: package-summary.html
docs/javadoc/model/: package-summary.html
docs/javadoc/security/: package-summary.html
docs/javadoc/storage/: package-summary.html
docs/javadoc/util/: package-summary.html
docs/js/: wasm-demo.css  wasm-loader.js
docs/markdown/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md
docs/wasm/: README.md
src/main/java/com/filevault/: FileVaultApp.java
src/main/java/com/filevault/api/: ApiServer.java  FileVaultApiApp.java
src/main/java/com/filevault/controller/: AuthController.java  MainController.java
src/main/java/com/filevault/core/: Vault.java
src/main/java/com/filevault/gui/: MainGUI.java
src/main/java/com/filevault/model/: EncryptedFile.java  UserManager.java  VirtualFolder.java
src/main/java/com/filevault/security/: EncryptionService.java  PasswordUtils.java
src/main/java/com/filevault/storage/: DatabaseManager.java  FileStorage.java
src/main/java/com/filevault/util/: AnimationUtil.java  FolderManager.java  FontLoader.java  LoggingUtil.java
src/main/resources/: schema.sql
src/main/resources/com/filevault/: login.fxml  main.fxml  style.css
src/main/resources/com/filevault/css/: dark-theme.css  fonts.css  light-theme.css  styles.css
src/test/java/com/filevault/api/: ApiServerTest.java  AuthMiddlewareTest.java  FoldersHandlerTest.java
src/test/java/com/filevault/controller/: AuthControllerTest.java  MainControllerTest.java
src/test/java/com/filevault/core/: VaultTest.java
src/test/java/com/filevault/gui/: MainGUITest.java
src/test/java/com/filevault/model/: EncryptedFileTest.java  UserManagerTest.java  VirtualFolderTest.java
src/test/java/com/filevault/security/: EncryptionServiceTest.java  PasswordUtilsTest.java
src/test/java/com/filevault/storage/: DatabaseManagerTest.java  FileStorageTest.java
src/test/java/com/filevault/util/: FolderManagerAdditionalTest.java  FolderManagerRecursiveDeleteTest.java  FolderManagerTest.java  LoggingUtilTest.java  TestApplicationHelper.java
